@import "../var"
@import "../mixin"

	
.s-subscription
	+bp(m)
		padding-bottom: 100px
.b-subscription
	+flexbox
	align-items: center
	width: 100%
	border: 1px solid $color-cyan
	.btn-default, .form-input
		height: 60px
		
	.form-input
		width: 100%
		color: $color-white
		background: rgba( black, 0)
		border: 0
		padding: 0 15px
		line-height: normal
		font-weight: bold
		letter-spacing: 1px
		&:focus
			outline: none
	.btn-default
		border: 0
	+bp(m)
		margin-top: $margin
		.btn-default
			min-width: 120px
			width: 120px
			padding-left: 0
			padding-right: 0
	+bp(pc)
		margin-top: $margin*3
		.form-input
			font-size: 20px
			
		.btn-default
			min-width: 200px
			width: 200px
