@import "../var"
@import "../mixin"


.s-upcoming
	position: relative
	.img-bg
		top: 30%
		+trf( translate(0,-10%) )
	
	.row-triangle
		align-items: center
		
	.col
		min-height: 300px
		&-img
			position: relative
			z-index: 1
			pointer-events: none
		+bp(m)
			&-txt
				order: 2
			&-img
				order: 1

	.txt-default-subtitle
		position: relative
		padding-bottom: 0.4em
		margin-bottom: $margin
		&::before, &::after
			content: ""
			display: block
			width: 100%
			height: 2px
			background: $color-cyan
			position: absolute
			left: 0
			top: 100%
			+box-shadow
		&::after
			width: 0%
			+bg-gradient( $color-green, $color-cyan, 45deg, 0%, 30%)
			+tran(1s 0.1s)
			+filter(blur(4px))
			
		+bp(pc)
			margin-bottom: $margin*2
			&::before, &::after
				width: 150%
				height: 4px
	.txt-desc
		font-size: 18px
		+bp(pc)
			font-size: 24px
		
	.box-triangle
		width: 100%
		padding-top: 100%
		position: relative
		.img-triangle
			+abs-center
			+trf( translate(-65%,-55%) )
			width: 130%