@import "../var"
@import "../mixin"


.b-bar
	border: 1px solid $color-cyan
	//+border-radius(3em)
	padding: 10px
	font-family: $font-family-title
	font-size: 36px
	line-height: 1
	position: relative
	&:not(:last-child)
		margin-bottom: 12px
	.bar
		background: $color-cyan
		+flexbox
		justify-content: space-between
		align-items: center
		height: 50px
		//+border-radius(25px)
		+bg-gradient( rgba($color-cyan,0.6), rgba($color-cyan,0.1) ,135deg )
	.txt, .txt-percent
		position: absolute
		top: 50%
		+trf( translate(0,-42%) )
	.txt
		left: $margin*1.5
		+txt-shadow( $txt-shadow-black )

	.txt-percent
		right: $margin

	+bp(m)
		font-size: 24px
		.bar
			height: 40px
		.txt
			left: 25px