@import "../var"
@import "../mixin"

.b-logo
	width: 100%
	position: relative
	//+deco-shadow-hover
	background: $color-white
	padding: 8% 20%
	+border-radius
	+tran
	&:hover
		+box-shadow( 0 15px 30px 0px rgba(black,0.1))
			
	.img-logo
		
		width: 100%
		padding-top: 50%
		
		+bg-contain
		position: relative
		
	
