@import "../var"
@import "../mixin"

.b-ppl
	$b-ppl-border-color: rgba($color-cyan,0.4)
	$b-ppl-border: 1px solid $b-ppl-border-color
	$b-ppl-w: 50px
	$b-ppl-w-m: 30px
	position: relative
	padding: 10px
	cursor: pointer
	//+bp-max("lg")
		max-width: 360px
		margin: auto

	.img-ppl
		width: 100%
		padding-top: 100%
		+bg-cover
		margin-bottom: 20px
		
	.txt-ppl
		&-name, &-title, &-type
			font-family: $font-family-title
			line-height: normal
		&-name
			font-size: 22px
			text-transform: uppercase
		&-type
			font-size: 20px
			color: $color-cyan
		&-title
			font-size: 16px
		+bp-max("md")
			&-name
				font-size: 20px
				text-transform: uppercase
			&-type
				font-size: 16px
				color: $color-cyan
			&-title
				font-size: 14px



	.box-detail
		width: 100%
		position: absolute
		left: 0
		top: 0
		border-top: $b-ppl-border
		border-right: $b-ppl-border
		+tran
		&::before
			content: ""
			width: 100%
			padding-top: 100%
			display: block

		&::after
			content: ""
			height: calc( 100% - #{$b-ppl-w} )
			position: absolute
			left: 0
			top: 0
			border-left: $b-ppl-border
			+tran
			+bp(m)
				height: calc( 100% - #{$b-ppl-w-m} )
				

		.ico-close
			width: 20px
			height: 20px
			position: absolute
			left: 0
			bottom: 0
			+tran
			&::before, &::after
				content: ""
				width: 80%
				height: 3px
				+abs-center
				background: $color-cyan
			&::after
				+trf( translate(-50%,-50%) rotate(90deg) )
			+bp(m)
				width: 14px
				height: 14px
	
		.line-bottom
			width: 100%
			position: absolute
			left: 0
			bottom: 0
			border-top: 0
			border-right: 0
			height: $b-ppl-w
			overflow: hidden
			+bp(m)
				height: $b-ppl-w-m
			&::before, &::after
				content: ""
				position: absolute
				display: block
				background: $b-ppl-border-color
				+tran
			&::before
				width: calc( 100% - #{$b-ppl-w} )
				height: 1px
				right: 0
				bottom: 0
				+bp(m)
					width: calc( 100% - #{$b-ppl-w-m} )
			&::after
				width: 1px
				height: 70.71px
				+trf-ori( top left )
				+trf( rotate(-45deg) )
				left: 0
				top: 0
				+bp(m)
					height: 42.426px
	
	.box-txt
		background: rgba( $color-bg-blue ,0.8)
		-webkit-backdrop-filter: blur(10px)
		backdrop-filter: blur(10px)
		position: absolute
		left: 9px
		right: 9px
		top: 9px
		bottom: 9px
		margin: auto
		overflow-y: auto
		padding: 10px
		padding-left: 10px
		font-size: 14px
		line-height: normal
		+opacity(0)
		pointer-events: none
		box-sizing: border-box
		+tran
		&-wrapper
			+bp(pc)
				padding-bottom: $margin*2
		+bp-max(md)
			padding-left: 10px
			font-size: 10px
	
	._desktop &
		&:hover
			.box-detail
				height: 100%
				border-top-color: $color-cyan
				border-right-color: $color-cyan
				&::after
					border-left-color: $color-cyan
				.box-txt
					+opacity(1)
					pointer-events: auto
				.line-bottom
					&::before, &::after
						background: $color-cyan
				.ico-close
					+trf( rotate(45deg) )
	
	
	._mobile &
		&.active
			.box-detail
				height: 100%
				border-top-color: $color-cyan
				border-right-color: $color-cyan
				&::after
					border-left-color: $color-cyan
				.box-txt
					+opacity(1)
					pointer-events: auto
				.line-bottom
					&::before, &::after
						background: $color-cyan
				.ico-close
					+trf( rotate(45deg) )
		
	.mCSB_draggerContainer
		&::before
			width: 3px
			height: 100%
			content: ""
			position: absolute
			left: 50%
			top: 0
			background: rgba($color-bg-black,0.4)
			+trf( translate(-50%,0) )
	.mCSB_draggerRail
		+opacity(0)

	.mCSB_scrollTools
		width: 10px

	.mCustomScrollbar
		padding-right: 5px
		+bp-max(md)
			padding-right: 10px
		
	.mCSB_inside>.mCSB_container
		margin-right: 12px
