@import "../var"
@import "../mixin"

.row-step
	justify-content: center
	> .col
		&:not(:last-child)
			margin-bottom: $margin
		+bp-max(md)
			+bs-col-12(12)
		+bp-min(md)
			+bs-col-12(6)

		+bp-min(lg)
			+bs-col-12(3)
			&:nth-child(odd)
				margin-bottom: $margin*3
			&:nth-child(even)
				margin-top: $margin*3

			&:nth-child(even)
				.b-card-tall2
					.box-ctx
						bottom: 0
						top: auto
					.img-card::after
						bottom: 0
						top: auto
						+bg-gradient( $color-black, rgba($color-black, 0))
		
	//+bp-min(md)
			padding-left: $margin/2
			padding-right: $margin/2
	
	&-2, &-3
		> .col
			//+bp-min(md)
				padding-left: $margin
				padding-right: $margin
			+bp-min(lg)
				+bs-col-12(4)
	
	&-3
		+bp-range(md,lg)
			> .col
				+bs-col-12(12)
				&:nth-child(even)
					margin-top: 0
		+bp-max(xl)
			margin-left: -$margin/2
			margin-right: -$margin/2
			> .col
				padding-left: $margin/2
				padding-right: $margin/2
			
	
	&-down
		+bp-max($bp-default)
			margin-top: $margin*2
			> .col
				&:not(:last-child)
					margin-bottom: $margin
		+bp-range(md,xl)
			> .col
				padding-left: $margin/2
				padding-right: $margin/2
				
		+bp-min($bp-default)
			margin-top: $margin*2
			> .col
				&:nth-child(1)
					
				&:nth-child(2)
					padding-top: $margin*2
				&:nth-child(3)
					padding-top: $margin*4
