@import "../var"
@import "../mixin"

.row-chain
	+bp-max($bp-default)
		> .col
			+bs-col-12(12)
			&:not(:last-child)
				padding-bottom: $margin-pc
				position: relative
				&::before
					content: ""
					height: 100%
					border-left: 2px dashed $color-line-light
					left: $margin*2
					position: absolute
					top: 0

	+bp-min($bp-default)
		margin-top: 140px
		> .col
			+bs-col-num(3)
			padding: 0
			padding-bottom: 50px
			&-step
				//.b-chain
					+b
				&0,&1
					order: 1
				&2
					order: 3
				&3
					order: 2
				&4, &5, &6
					order: 4
				&0, &4
					margin-left:  percentage( 1/3 )
				&2
					margin-right:  percentage( 1/3 )

				&6
					+bs-col-num(2)
					margin-left: percentage( 1/4 )
				
	
				&0,&1,&4,&5
					.b-chain
						+trf( translate(-50%,0))
				&3,&2
					.b-chain
						+trf( translate(50%,0))
				
				&::before
					content: ""
					display: block
					border: 2px dashed $color-line-light
					position: absolute
					top: 0
					width: 100%

				&0, &2, &4
					&::before
						border-left: 0
						border-right: 0
						border-bottom: 0
				&1, &5
					&::before
						height: 100%
						border-left: 0
						+border-radius( 0 100em 100em 0)
				&3
					&::before
						border-color: red
						height: 100%
						border-right: 0
						+border-radius( 100em 0 0 100em)
				&6
					&::before
						top: auto
						bottom: 100%
						border-left: 0
						border-right: 0
						border-bottom: 0
						width: 32.5%
						left: 50%
	
				&0, &1
					&::before
						border-color: #F0C728
				&2
					&::before
						border-color: #A7CB57
				&3, &4
					&::before
						border-color: #7FCB57
				&5, &6
					&::before
						border-color: $color-green
		//.b-chain
			
			
.b-chain
	.txt-circle-num
		position: absolute
	.txt-chain-desc
		line-height: 1.5
	.txt-chain-name
		letter-spacing: 2px
		font-weight: bold
		text-transform: uppercase
	.row-card
		margin: -6px !important
		margin-top: 10px !important
		.col
			padding: 6px !important

	&-start
		.box-circle
			background: #F0C728
	&-end
		.box-circle
			background: $color-green

	+bp-max($bp-default)
		padding-left: $margin*3
		position: relative
		.txt-circle-num
			left: 0
			top: 40px
			+trf( translate(0%, -50%) )
		.ico-chain
			width: 80px
			height: 80px
			display: block

		.txt-chain-name
			font-size: _px2em(18)
			margin-bottom: 10px
			line-height: 1.6
		.row-card
			
			+bp-max(md)
				max-width: 360px
			+bp-min(md)
				> .col
					+bs-col-12(3)
		&-start, &-end
			.box-circle
				+border-radius( 0 100em 100em 0)
				margin-left: -$margin*3
				padding: 10px $margin
				padding-left: $margin*2
				+flexbox
				flex-direction: row
				align-items: center
				margin-bottom: $margin
			.txt-chain-name
				color: $color-white
				margin-left: $margin
				margin-bottom: 0
				
			
	+bp-min($bp-default)
		text-align: center
		position: relative
		padding-left: $margin*2
		padding-right: $margin*2
		
		.txt-circle-num
			left: 50%
			top: 0
			+trf( translate(-50%,-50%) )
		.ico-chain
			width: 80px
			height: 80px
			display: block
			margin-left: auto
			margin-right: auto
		
		.txt-chain-name
			font-size: _px2em(20)
		
		.row-card
			justify-content: center
		&-start, &-end
			.box-circle
				width: 200px
				height: 200px
				margin-left: auto
				margin-right: auto
				+flexbox
				flex-direction: column
				justify-content: center
				align-items: center
				color: $color-white
				+border-radius(50%)
				margin-bottom: $margin
				margin-top: -100px
			.txt-chain-name
				margin-bottom: $margin
		
	
		&-step
			padding-top: $margin*2
			padding-bottom: $margin*4
			.txt-chain-name
				margin-bottom: 10px