@import "../var"
@import "../mixin"

.btn-menu
	width: $nav-height-m
	height: $nav-height-m
	background: transparent
	padding: 0 18px
	+border-radius(50%)
	+flexbox
	flex-direction: column
	justify-content: center
	+trf( translate(18px,0) )
	.line
		display: block
		position: relative
		width: 100%
		height: 2px
		background: $color-cyan
		margin-top: 3px
		margin-bottom: 3px
		+tran
		top: 0
		
	&.active
		.line
			background: $color-white
			&-1
				top: 7px
				+trf( rotate(135deg))
			&-2
				+trf( scale(0))
			&-3
				top: -9px
				+trf( rotate(-135deg))