@import "../var"
@import "../mixin"

//.btn
	outline: none !important
	&:hover, &:foucs, &:active
		outline: none !important


.btn-default
	+border-radius(0)
	border: 1px solid $color-cyan
	padding: 8px $margin 5px
	position: relative
	text-align: left
	color: $color-white
	font-family: $font-family-title
	letter-spacing: 1px
	line-height: 1
	position: relative
	z-index: 0
	text-align: center
	+before
		position: absolute
		left: 5px
		right: 5px
		top: 5px
		bottom: 5px
		+bg-gradient( rgba($color-cyan,0.4), rgba($color-cyan,0),135deg )
		z-index: -1
	+after
		position: absolute
		left: 5px
		right: 5px
		top: 5px
		bottom: 5px
		+bg-gradient( rgba($color-cyan,0.8), rgba($color-cyan,0.3),135deg )
		z-index: -1
		+tran
		+opacity(0)
	&:hover
		color: $color-white
		&::after
			+opacity(1)

.btn-play
	background-color: transparent
	border: 0
	width: 100px
	height: 100px
	+bg-contain("ico/ico_play.png")
	+bp(m)
		width: 60px
		height: 60px

.btn-soldout
	border-color: rgba(220,53,69,0.8)
	line-height: 34px
	&::before
		background: rgba(220, 53, 69, 0.4)
		background: -moz-linear-gradient(135deg, rgba(220, 53, 69, 0.4) 0%, rgba(220, 53, 69, 0) 100%)
		background: -webkit-linear-gradient(135deg, rgba(220, 53, 69, 0.4) 0%, rgba(220, 53, 69, 0) 100%)
		background: linear-gradient(135deg, rgba(220, 53, 69, 0.4) 0%, rgba(220, 53, 69, 0) 100%)
	&::after
		background: rgba(220, 53, 69, 0.4)
		background: -moz-linear-gradient(135deg, rgba(220, 53, 69, 0.4) 0%, rgba(220, 53, 69, 0) 100%)
		background: -webkit-linear-gradient(135deg, rgba(220, 53, 69, 0.4) 0%, rgba(220, 53, 69, 0) 100%)
		background: linear-gradient(135deg, rgba(220, 53, 69, 0.4) 0%, rgba(220, 53, 69, 0) 100%)
	&:hover::after
		opacity: 0
		filter: alpha(opacity=0)

//.btn
	border: 0
	cursor: pointer
	line-height: normal
	+tran
	+focus-outline
	// .btn-ico with ico-svg
	&-ico
		width: $btn-height
		height: $btn-height
		+border-radius(50%)
		border: 0
		padding: 0
		cursor: pointer
		+tran
		.ico-svg
			width: 100%
			height: 100%
			+tran

	// not ico-svg, hover with animation
	&-arrow
		width: $btn-height
		height: $btn-height
		+border-radius(50%)
		padding: 0
		position: relative
		cursor: pointer
		background: $color-yellow
		border: 1px solid $color-yellow
		&::before
			content: ""
			display: block
			width: 30px
			height: 30px
			+bg-img("ico/ico_arrow_next.svg")
			background-size: 100% 100%
			+abs-center
			+tran( $tran-time background-position )
		&:hover
			&::before
				background-position: 30px 0
			
		&.swiper-button-disabled, &.disabled, &.line
			border-color: $color-bg-grey
			background: $color-white
			&::before
				+bg-img("ico/ico_arrow_next_line.svg")
		&.swiper-button-disabled, &.disabled
			pointer-events: none

		&.btn-prev
			&::before
				+trf(translate(-50%,-50%) rotate(180deg))
		&.btn-top
			&::before
				+trf(translate(-50%,-50%) rotate(-90deg))
		&.btn-down
			&::before
				+trf(translate(-50%,-50%) rotate(90deg))
		&.btn-close
			&::before
				+bg-img("ico/ico_close.svg")
				+trf(translate(-50%,-50%) rotate(90deg))
		&.btn-plus
			background-color: transparent
			border-color: transparent
			&::before
				+bg-img("ico/ico_plus.svg")
				+trf(translate(-50%,-50%) rotate(-90deg))
		&.btn-zoom, &.btn-search
			&::before
				+bg-img("ico/ico_search.svg")
	
	&-default
		+border-radius(4em)
		padding: 0 10px
		height: $form-item-height
		min-width: 230px
		+inline-flex
		justify-content: center
		align-items: center
		+tran
		&.btn-yellow
			background: $color-yellow
			text-transform: uppercase
			letter-spacing: 4px
			font-weight: bold
			&:hover
				background: $color-black
				color: $color-white
		&.btn-black
			color: $color-white
			font-weight: bold
			background: $color-black
			.ico-svg
				stroke: $color-white
				+tran
			.txt
				padding-left: 5px
				
			&:hover
				color: $color-yellow
				.ico-svg
					stroke: $color-yellow
		&.btn-green
			background: $color-green
			color: $color-white
			font-weight: bold
			&:hover
				background: darken($color-green,5%)
			
		&.btn-grey
			color: $color-black
			font-weight: bold
			background: $color-bg-grey
			&:hover
				//color: $color-yellow
				background: $color-yellow
	