html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	//font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
	display: block

audio:not([controls])
	display: none
	height: 0

body
	line-height: 1


//ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote
	&:before, &:after
		content: ''
		content: none

hr
	-moz-box-sizing: content-box
	box-sizing: content-box
	height: 0

pre
	//font-family: monospace, monospace
	font-size: 1em

q
	&:before, &:after
		content: ''
		content: none

table
	border-collapse: collapse
	border-spacing: 0

small
	font-size: 80%

sub, sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sub
	bottom: -0.25em

sup
	top: -0.5em

img
	max-width: 100%
	height: auto

button, input, optgroup, select, textarea
	font-family: inherit
	font-size: 100%
	//line-height: 1.15
	margin: 0

button, input
	overflow: visible
	line-height: normal

button, select
	text-transform: none

button, [type="button"], [type="reset"], [type="submit"]
	-webkit-appearance: button

button::-moz-focus-inner, input::-moz-focus-inner
	border: 0
	padding: 0

textarea
	overflow: auto
	vertical-align: top

input
	&[type="checkbox"], [type="radio"]
		box-sizing: border-box
		padding: 0

	//&[type="number"]	
		&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
		height: auto

	&[type="search"]
		-webkit-appearance: textfield
		-moz-box-sizing: content-box
		-webkit-box-sizing: content-box
		box-sizing: content-box
		&::-webkit-search-cancel-button, &::-webkit-search-decoration
			-webkit-appearance: none

b, strong
	font-weight: bold

[hidden]
	display: none

svg:not(:root)
	overflow: hidden

a
	text-decoration: none

*, ::after, ::before
	box-sizing: border-box
