@import "../var"
@import "../mixin"


.txt
	&-title
		font-weight: bold
		font-family: $font-family-title
		letter-spacing: 1px
	&-cyan
		color: $color-cyan

	&-default
		&-title
			font-weight: bold
			font-family: $font-family-title
			font-size: 45px
			line-height: 1
			text-transform: uppercase
			margin-top: $margin*2
			+txt-shadow( $txt-shadow-white )
			.txt-cyan
				+txt-shadow( $txt-shadow-white2 )
				
			+bp(pc)
				font-size: 70px
				text-align: center
				.txt
					display: inline-block
					position: relative
					&::before
						content: attr(data-title)
						display: block
						width: 100%
						height: 50%
						+abs-center
						+filter( blur(20px))
						+bg-gradient( $color-white, rgba($color-white,0), 135deg, 0%, 70%)
						+opacity(0.5)
						+b2
				.txt-cyan
					+bg-gradient( $color-green, $color-cyan, 135deg, 0%, 70%)
					-webkit-background-clip: text
					-webkit-text-fill-color: transparent
		&-desc
			font-size: 18px
			font-weight: bold
			+bp(pc)
				text-align: center
				font-size: 24px

		
			
		&-subtitle
			font-weight: bold
			font-family: $font-family-title
			line-height: 1.2
			font-size: 36px
			+txt-shadow( $txt-shadow-white )

			+bp(pc)
				font-size: 56px
	
	&-alert
		display: inline-block
		position: relative
		margin-top: $margin*2
		.img-alert
			height: 200%
			display: block
			+abs-center
			left: 45%
			top: 65%
		.txt
			position: relative
			width: 100%
			font-size: 20px
			line-height: 1.2
			top: 40%
		+bp(m)
			.img-alert
				display: none

			border: 1px solid $color-cyan
			padding: 10px
			.txt
				+bg-gradient( rgba($color-cyan,0.4), rgba($color-cyan,0),135deg )
				padding: 10px
				padding-left: 55px
				position: relative
				text-align: left
				&::before
					content: ""
					display: block
					width: 40px
					height: 40px
					+bg-contain("img_alert2.png")
					position: absolute
					left: 8px
					top: 50%
					+trf( translate(0,-50%) )

		+bp(pc)
			margin-top: $margin*5
			text-align: center
			.txt
				font-size: 36px