// variables

$img-dir: "../images/"

// FONT  ------------------------------------------------------
$line-height: 1.6
$line-height-title: 1.4

$font-family: 'Barlow', sans-serif
$font-family-title: 'Teko', sans-serif

$font-size: 16px
$font-size-base: $font-size

// COLOR ----------------------------------------------------------
$color-white: rgba(#fff,0.9)
$color-white2: rgba(#fff,0.6)
$color-black: #242422


$color-bg-blue: #090931
$color-bg-black: #010204

$color-cyan: #00ffff
$color-green: #31E8A9

//$color-line-light: #DBDBDB						// line @ light bg
//$color-line-light2: darken($color-bg-grey,3%)	// line @ light bg2

//$color-grey: #777777

$color-txt: #fff
$color-link: #fff
$color-link-hover: $color-cyan

// style ----------------------------------------------------------
$box-shadow: 0 3px 20px 0 rgba($color-cyan,0.8)

$txt-shadow: 6px 6px 8px rgba(0,0,0,0.1)

$txt-shadow-white: 0px 0px 25px rgba($color-cyan,0.6)
$txt-shadow-white2: 0px 0px 25px rgba($color-cyan,0.6)
$txt-shadow-white3: 0px 0px 25px rgba($color-white,0.3)

$txt-shadow-black: 0px 0px 25px rgba($color-black,0.3)
	
$bg-overlay: rgba($color-black, 0.95)

$border-radius: 15px

$focus-outline: 0px 0px 0px 3px rgba( $color-cyan ,0.8)

// Z-INDEX --------------------------------------------------------
$tran-time : 300ms
$ani-time : 300ms

$margin: 20px

$section-margin: $margin*3

$btn-height: 50px
$form-item-height: 50px

// break point var
$bp-menu: 991px

$bp-default: 991px

$nav-height: 120px
$nav-height-m: 59px

// zindex
$zindex-menu: 1000
$zindex-overlay: 1001
$zindex-select: 900


// BreakPoint --------------------------------------------------------
$bp-md: 768px
$bp-lg: 1200px

$grid-margin: $margin
$grid-columns: 12
$container-max-widths: ( sm: 540px, md: 720px, lg: 960px, xl: 1140px ) !default
$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px ) !default