@import "../var"
@import "../mixin"

.s-game-mode
	.img-title
		max-width: 443px
		margin-bottom: $margin*3
		+bp(m)
			margin-bottom: $margin*2

	.b-slider-game-mode
		max-width: 1500px
		margin: auto