@import "../var"
@import "../mixin"

.s-hexahero-hero
	position: relative
	z-index: 1

	.img-bg
		width: 100%
		
	.img-intro
		+abs-center
		&1
			width: 100%
		&2
			width: 60%
			max-width: 400px
		&3
			width: 90%
			max-width: 600px
			top: 50%

	.box-ctx
		+abs-center
		top: 70%
		.txt-tagline
			text-transform: uppercase
			font-size: 32px
			+txt-shadow( 0px 0px 25px rgba(#380084, 0.8) )
			letter-spacing: 2px
		
	+bp(m)
		+bg-cover("hexahero/img_bg.png")
		.img-bg
			display: none
		.img-intro
			&1
				width: 100vh
				+trf( translate(-50%,-50%) rotate(90deg))
		.box-ctx
			top: 70%
			.txt-tagline
				font-size: 22px
			.nav-media
				img
					width: 50px
			