@import "../var"
@import "../mixin"


.s-select-role
	+bg-cover("hexahero_select/img_bg.jpg")
	background-position: 50% 0%
	.box-select
		max-width: 1300px
		margin: auto
		
	.box-select-hexa, .box-select-hero
		position: relative
		.img-title-select
			width: 100%
		.box-btns
			+flexbox
			position: absolute
			top: 0
		.b-select-hexa
			position: relative
			width: 200px
			margin-left: -65px
			cursor: pointer
			.img1
				width: 100%
			.img2
				+abs-full
				+opacity(0)
				+tran
			.txt
				font-family: $font-family-title
				text-transform: uppercase
				position: absolute
				+opacity(0.5)
				&-num
					left: -15px
					bottom: 0
				&-name
					top: -15px
					left: 40%
			&:hover, &.active
				.img2, .txt
					+opacity(1)
			
	.box-select
		margin-bottom: -20%
		
		&-hexa
			z-index: 1
			.box-btns
				right: 9%
		&ed
			position: relative
			&::before
				content: ""
				display: block
				width: 100%
				padding-top: 35%
			&-hexa, &-hero
				position: absolute
				height: 100%
				bottom: 0
			&-hexa
				left: 0
				width: 50%
				height: 80%
				top: 0
				.img-selected
					//+trf-ori( 50% 100%)
					+trf( translate(-30%,0) scale(1.2) )
					&.active
						+trf( translate(0%,0) scale(1) )
			&-hero
				right: 0
				width: 50%
				height: 110%
				.img-selected
					+trf-ori( 50% 100%)
					+trf( translate(30%,0) scale(1.3) )
					&.active
						+trf( translate(0%,0) scale(1) )
			.img-selected
				+abs-full
				+bg-contain
				+opacity(0)
				+tran
				&.active
					+opacity(1)
		&-hero
			margin-top: -2.1%
			.box-btns
				right: 32%
				flex-direction: row-reverse
				
			.b-select-hexa
				margin-left: -68px

.img-m, .txt-m
	display: none

.s-select-role
	.box-txt-selected
		.txt-selected
			.txt
				+opacity(0)
				+tran( $tran-time 100ms)
				letter-spacing: 0.1em
				&.active
					+opacity(1)
					+trf( translate(0%,0) )
					letter-spacing: 0px
			&-hexa
				.txt
					+trf( translate(-10%,0) )
					
			&-hero
				text-align: right
				.txt
					+trf( translate(10%,0) )
		
	@media (min-width: 1301px)
		.box-select
			margin-bottom: 0
			&-hexa, &-hero
				z-index: 2
				.box-btns
					min-height: 170px
			&-hexa
				.box-btns
				
				.txt-desc
					margin-bottom: $margin*2
	
				.b-select-hexa
					.txt-name
						top: -20px
					.txt-num
						display: none
				
			&-hero
				.box-btns
			&ed
				z-index: 1
		.box-txt-selected
			position: absolute
			bottom: -15%
			width: 100%
			+flexbox
			&::after
				position: absolute
				width: 100%
				height: 60%
				left: 0
				top: 0
				content: ""
				+bg-gradient( rgba(black,0.7), rgba(black,0), 0deg)
				+filter(blur(20px))
		.txt-selected
			font-size: 150px
			font-family: $font-family-title
			text-transform: uppercase
			width: 50%
			height: 214px
			z-index: 0
			.txt
				position: absolute
				left: 0
				bottom: 0
				width: 100%
				+txt-shadow($txt-shadow-white3)
			&-hexa
				left: 0
					
			&-hero
				right: 0
				text-align: right
			
		
	
	@media (max-width: 1300px)
		+bg-img(none)
		

		.img-pc
			display: none
		.img-m, .txt-m
			display: block
		.txt-desc
			padding-left: $margin
			padding-right: $margin
			text-align: center

		.img-title-select
			max-width: 200px
			margin: auto
			margin-bottom: 8px
		.b-select-null
			display: none
		
		.box-select
			margin-bottom: 0
			&-hexa, &-hero
				.box-btns
					position: relative
					left: 0
					top: 0
					padding-left: 60px
				.b-select-hexa
					margin-left: -40px
					
			&-hexa
				.box-btns
				
				.txt-desc
					margin-bottom: $margin*2
	
				.b-select-hexa
					.txt-name
						top: -20px
					.txt-num
						display: none
				
			&-hero
				.box-btns
					flex-direction: row
				.img-title-select
					margin-top: $margin*2
			&ed
				+bg-cover("hexahero_select/img_bg.jpg")
				background-size: 200%
				position: relative
				&::before
					padding-top: 60%
		//.txt-selected
			display: none
		.txt-selected
			position: absolute
			font-size: 30px
			font-family: $font-family-title
			text-transform: uppercase
			width: 50%
			height: 100%
			z-index: 2
			top: 0
			+bp-min(sm)
				font-size: 60px
			+bp-min(lg)
				font-size: 80px
			.txt
				position: absolute
				left: 0
				width: 100%
				bottom: 0
				+txt-shadow( $txt-shadow-black)
					
			&-hexa
				left: $margin
			&-hero
				right: $margin

				